@import "./Header/Header.css";
@import "./Slider/slide.css";
@import "./PopularMovies/Popular.css";
@import "./Slider2/Slider2.css";
@import "./Footer/Footer.css";
@import "./DetailsPage/DetailsPage.css";
@import "./DetailsPage/Episode/EpisodeBlock.css";

h2 {
  text-transform: uppercase;
  font-weight: 200;
  margin-top: 50px;
  text-align: left;
  padding-left: 20px;
}

#btn {
  background: #df0f62;
  padding: 10px 15px;
  border-radius: 5px;
  width: fit-content;
  color: white;
  border: none;
  transition: all 0.5s;

  &:hover {
    background: darken(#df0f62, 5%);
    cursor: pointer;
  }

  i {
    color: white;
    margin-left: 5px;
  }
}

body {
  margin: 0;

  .App {
    text-align: center;
    background: rgb(19, 18, 18);
    color: white;
    font-family: Helvetica, Arial, sans-serif;
    padding-top: 90px;

    .auth {
      margin-top: 40px;
      h2 {
        margin-top: 0 !important;
      }

      form {
        padding: 0 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        flex-direction: column;
        width: 50%;

        input {
          padding: 10px 10px 10px 0;
          border-bottom: 1px solid #df0f61 !important;
          background-color: transparent;
          border: none;
          border-radius: none;
          -webkit-appearance: none;

          &::placeholder {
            color: white;
          }

          &:focus {
            outline: none;
          }
        }

        .submit {
          margin-top: 20px;
          background-color: #df0f61;
          transition: all 0.2s;
          color: white;

          &:hover {
            cursor: pointer;
            transform: scale(0.95);
          }
        }
      }
    }
  }
}

.hide {
  display: none;
}

.show {
  display: block;
  margin-right: 15px;
}

#search {
  background: #df0f62;
  padding: 10px 15px;
  width: fit-content;
  border-radius: 5px;

  a {
    color: white;
  }

  i {
    margin-left: 5px;
    color: white;
  }
}

/* Movie Stats Styles */

.stats {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;

  .rating {
    display: flex;
    align-items: flex-start;

    p {
      margin-right: 7px;
      margin: 0;
    }

    i {
      margin-right: 5px;
    }
  }

  i {
    color: #df0f62;
    transform: scale(1);
    border-radius: 50%;
    display: flex;
    align-items: center;
  }
}

.pulse-active {
  animation: pulse 0.5s;
}

@keyframes pulse {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(223, 15, 97, 0.7);
  }

  50% {
    transform: scale(1.5);
    box-shadow: 0 0 0 10px rgba(223, 15, 97, 0);
  }

  70% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(223, 15, 97, 0);
  }
}

// RecentMovies Styles

.fa-caret-up {
  transform: rotate(0deg);
  transition: all 0.7s;
}

.rotate {
  transform: rotate(180deg);
}

.recent {
  margin-top: 50px;
  padding: 10px;

  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #df0f62;
    padding: 0 15px;
    border-radius: 5px 5px 0 0;

    h2 {
      margin: 20px 0;
      padding: 0;
      font-size: 24px;
    }
  }

  &-container {
    transition: all 0.7s;
    height: 500px;
    overflow: scroll;

    @media screen and (min-width: 700px) {
      height: 700px;
    }

    &_items {
      padding: 15px 15px 0 15px;
      border: 1px solid #2d2e2f;
      display: flex;
      flex-wrap: wrap;

      @media screen and (min-width: 700px) {
        padding: 0;

        &--item {
          flex: 1 1 45%;
          margin: 10px;
        }
      }

      &--item {
        display: flex;
        background-color: #222222;
        border-radius: 7px;
        height: 400px;
        margin-bottom: 20px;
        color: white;
        text-decoration: none;
        flex-direction: column;
        flex: 1 1 100%;
        margin: 5px;
        transition: all 0.5s;

        &:hover {
          transform: scale(0.95);
          cursor: pointer;
        }

        @media screen and (min-width: 400px) {
          flex: 1 1 45%;
        }
        @media screen and (min-width: 700px) {
          height: 500px;
          flex: 1 1 30%;
        }
        @media screen and (min-width: 1000px) {
          height: 400px;
          flex: 1 1 20%;
        }
        @media screen and (min-width: 1280px) {
          height: 500px;
        }

        .img {
          width: 100% !important;
          display: block !important;
          flex: 1 1 100% !important;
          background-repeat: no-repeat !important;
          background-size: cover !important;
          border-radius: 7px 7px 0 0;
        }

        .text {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          padding: 0 0 10px 10px;
          height: 170px;
          box-sizing: border-box;

          h4 {
            font-size: 22px;
            text-align: left;
          }

          p {
            color: darkgrey;
            font-size: 16px;
          }

          .favorite {
            margin-right: 10px;
          }
        }
      }
    }
  }

  .hidden {
    height: 0 !important;
    overflow: hidden;
  }
}

// DropDown Styles End

.results {
  position: relative;

  &-container {
    flex-wrap: wrap;
    display: flex;
    background-color: #222222;

    a {
      flex: 1 1 45%;
      margin: 10px;
      background-repeat: no-repeat !important;
      background-size: cover !important;
      background-position: center top !important;
      width: 100%;
      height: 280px;
      border-radius: 7px;
    }
  }
}

.swiper-container {
  height: 80vh;

  .swiper-pagination {
    bottom: 0;
  }

  .swiper-wrapper {
    height: 100%;

    .swiper-slide {
      width: 100%;
      height: 100%;
      background-repeat: no-repeat !important;
      background-size: cover !important;
      background-position: center top !important;
      position: relative;

      a {
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;

        .center {
          position: absolute;
          bottom: 0px;
          left: 0;
          color: white;
          width: 100%;
          text-align: left;
          z-index: 99999;
          background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0.03),
            rgba(0, 0, 0, 0.7) 25%,
            rgba(0, 0, 0, 0.85) 40%,
            black 100%
          );
          padding: 20px;

          h2 {
            margin: 20px 0 0 0;
            font-weight: 100;
            text-align: left;
            cursor: pointer;
            padding: 0;
            font-size: 34px;

            &:hover {
              text-decoration: underline;
            }
          }

          p {
            font-size: 16px;
            font-weight: 200;
            margin: 15px 0 0 0;
          }
        }

        &:hover {
          .description {
            bottom: 0px;

            p {
              color: white;
            }
          }
        }
      }
    }
  }
}

// Nav Open/Close Styles

.mobile-nav {
  color: white;
  display: flex;
  justify-content: space-between;
  flex: 15%;

  @media screen and (min-width: 700px) {
    flex: 0%;
  }

  i {
    font-size: 18px;
    color: #df0f61;
  }

  .fa-search {
    color: #df0f61;
  }
}

.mobile {
  width: 87% !important;
  padding: 20px;
}

.mobile-menu {
  margin: 0;
  top: 0;
  box-sizing: border-box;
  display: unset;
  width: 0%;
  z-index: 99;
  left: 0;
  right: 0;
  border-radius: 0;
  position: absolute;
  background: #222222;
  height: 100vh;
  overflow: hidden;
  transition: all 0.5s;
  white-space: nowrap;

  ul {
    margin: 0;
    padding: 0;

    li {
      padding: 10px 0;
      color: white;
      list-style: none;
      margin-right: 5px;
      font-size: 24px;
      font-weight: 200;
      display: flex;
      justify-content: space-between;
      align-items: center;

      &:hover {
        color: #df0f61;
        cursor: pointer;
      }

      &:first-child {
        a {
          color: #df0f61;
          font-size: 30px;
        }
      }

      a {
        text-decoration: none;
        color: white;
        font-size: 24px;
        width: 100%;

        &:hover {
          color: #df0f61;
        }
      }
    }
  }
}

.genres-menu {
  transition: all 0.7s;
  overflow: hidden;
  height: 0px;
  display: flex;
  flex-direction: column;

  a {
    color: white;
    list-style: none;
    text-decoration: none;
    margin: 5px 0;

    &:hover {
      color: #df0f61;
    }
  }
}

.open {
  height: 450px !important;
}
