#slide-container {
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center top !important;
    width: 100%;
    height: 100%;
}

.slider {
    height: 600px;
    margin-top: 78px;
}

.previousButton,
.nextButton {
    display: none;
}

.track {
    .slide {
        .center {
            position: absolute;
            bottom: 0px;
            left: 0;
            color: white;
            text-align: left;
            z-index: 99999;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.03) 0%, #000000 60%, black 100%);
            padding: 20px;

            h1 {
                margin: 0;
                font-weight: 500;
                text-align: left;
                cursor: pointer;

                &:hover {
                    text-decoration: underline;
                }
            }

            p {
                font-size: 16px;
                font-weight: 200;
                margin: 15px 0 0 0;
            }
        }
    }
}