.header {
    position: fixed;
    width: 100%;
    top: 0px;
    display: flex;
    left: 0;
    z-index: 999999;
    background: #131212;
    height: 90px;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    text-align: left;
    box-sizing: border-box;
    // box-shadow: 0px 1px 12px 4px #0e0d0d;

    .show {
        i {
            font-size: 20px;
        }
    }



    .show-search {
        position: absolute;
        width: 100%;
        top: 90px;
        left: 0;
        height: 0;
        transition: 0.5s all;
        overflow: scroll;
        // display: flex;
        // align-items: center;

        input {
            padding: 0;
            border: 0;
            width: 100%;
            background: #222222;
            transition: 0.5s all;
            color: white;

            &::placeholder {
                color: white;
            }
        }

        i {
            position: absolute;
            right: 20px;
            top: 0;
            transition: 0.5s all;
        }

    }

    .search {
        height: 50vh !important;

        input {
            padding: 20px;

            &:focus {
                color: white;
                outline-style: none;

                &::placeholder {
                    color: transparent;
                }

            }
        }

        i {
            top: 20px;
        }
    }




    .logo {
        flex: 80%;

        a {
            text-decoration: none;
            color: white;
            font-size: 28px;
            font-weight: 900;
        }
    }


    .nav {
        display: none;
    }

    .mobile-nav {
        color: white;
        display: flex;
        justify-content: space-between;
        flex: 15%;

        i {
            font-size: 18px;
        }

        .fa-search {
            color: #df0f61;
        }
    }


    .mobile {
        width: 80% !important;
        padding: 20px;
    }

    .mobile-menu {
        margin: 0;
        top: 0;
        box-sizing: border-box;
        display: unset;
        width: 0%;
        z-index: 99;
        left: 0;
        right: 0;
        border-radius: 0;
        position: absolute;
        background: #222222;
        height: 100vh;
        overflow: hidden;
        transition: all 0.5s;
        white-space: nowrap;



        ul {
            margin: 0;
            padding: 0;

            li {
                padding: 10px 0;
                color: white;
                list-style: none;
                margin-right: 5px;
                font-size: 24px;
                font-weight: 200;
                display: flex;
                justify-content: space-between;
                align-items: center;



                &:first-child {
                    a {
                        color: #df0f61;
                        font-size: 30px;
                    }
                }

                a {
                    text-decoration: none;
                    color: white;
                    font-size: 18px;
                }
            }
        }
    }



    .genres-menu {
        transition: all 0.7s;
        overflow: hidden;
        height: 0px;
        display: flex;
        flex-direction: column;

        a {
            color: white;
            list-style: none;
            text-decoration: none;
            margin: 5px 0;
        }
    }

    .open {
        height: 450px !important;
    }

    // SearchResults Styles

    .list {
        margin: -2px 0 0 0;
        // top: 75px;
        box-sizing: border-box;
        width: 100%;
        z-index: 99;
        position: absolute;
        background: #222222;
        transition: all 0.5s;
        overflow: scroll;
        color: white;

        ul {
            height: auto;
            overflow: scroll;
            padding: 0;
            margin: 0;

            .list-item {
                display: flex;
                border-bottom: 1px solid #df0f61;
                padding: 10px;
                height: 140px;
                color: white;
                text-decoration: none;


                &_img {
                    background-repeat: no-repeat !important;
                    background-size: contain !important;
                    flex: 0 1 30%;
                }

                &_text {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: center;

                    h4 {
                        margin: 0 0 20px 0;
                        font-size: 18px;
                    }

                    p {
                        margin: 0;
                        font-weight: 100;
                    }
                }
            }
        }
    }

    .app-routes {
        position: absolute;
        width: 100%;
        display: flex;
        bottom: 0px;
        left: 0;
        padding-bottom: 5px;
        font-size: 14px;

        &_movies,
        &_tv {
            flex: 50%;
            text-align: center;
            color: white;
            text-decoration: none;

        }

        &_movies {
            &::before {
                content: '';
                width: 50%;
                height: 4px;
                position: absolute;
                bottom: 0px;
                left: 0;
                background: #df0f61;
                transition: all 0.5s;
            }
        }

        &_active {
            &::before {
                content: '';
                width: 50%;
                height: 4px;
                position: absolute;
                bottom: 0px;
                left: 50%;
                background: #df0f61;
            }
        }
    }

    // SearchResults Styles End
}