.popular-container {
  .popular-container_movies {
    display: flex;
    flex-wrap: wrap;

    &-item {
      flex: 1 1 100%;
      margin: 10px;
      width: 100%;
      position: relative;
      border-radius: 7px;
      transition: all 0.5s;

      img {
        width: 100%;
        display: block;
        border-radius: 10px;
      }

      &:hover {
        transform: scale(0.95);
      }

      @media screen and (min-width: 325px) {
        flex: 1 1 45%;
      }

      @media screen and (min-width: 700px) {
        flex: 1 1 22%;
      }

      @media screen and (min-width: 1900px) {
        flex: 1 1 8%;
      }

      .detail {
        position: absolute;
        bottom: 0;
        color: white;
        width: 100%;
      }

      h4,
      p {
        margin: 0;
      }
    }
  }
}
