.single-movie {
    background: #0d0f0a;
    margin-top: 80px;

    .container {
        max-width: 95%;
        margin: 15px auto;
    }

    h2 {
        padding: 15px 15px 0 15px;
        font-size: 38px;
        text-align: left;
        margin: 0;
    }

    ul {
        margin: 0;
    }

    &_info {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        padding: 0;
        margin: 10px auto !important;

        li {
            color: darkgray;
            font-size: 12px;
            margin: 5px 5px 0 5px;
            list-style: none;
            flex: auto;
            text-align: left;
        }

        .popularity {
            i {
                color: #df0f62;
                margin-right: 3px;
            }
        }
    }

    &_img {
        height: 50vh;
        background-repeat: no-repeat !important;
        background-size: cover !important;
    }

    &_text {
        text-align: left;
        display: inline-block;

        h3 {
            font-size: 24px;
            font-weight: 200;
            margin: 10px 0 0 0;
            text-transform: uppercase;
        }

        p {
            font-weight: 100;
            font-size: 16px;
            color: darkgray;
            margin: 10px 0;
        }

        .recent {
            padding: 0;
        }
    }



    // Movie Rating Styles

    .rating {
        text-align: center;

        .stars {
            width: 90%;
            display: flex;
            margin: 20px 0;

            i {
                flex: auto;
                color: #df0f62;
            }
        }

        &-btn {
            background: #df0f62;
            padding: 15px;
            border-radius: 7px;
            margin: 40px 0 0 0;
            color: #ffffff;
            display: flex;
            font-size: 20px;
            justify-content: space-between;
            align-items: center;


            &:focus {
                outline: none;
            }
        }

        &-btn_active {
            i {
                animation: btn-press 0.5s forwards;
            }
        }

        &-container {
            position: fixed;
            bottom: 0;
            transition: all 0.7s;
            overflow: scroll;
            background: #222222;
            width: 100%;
            display: flex;
            justify-content: center;
            left: 0;
            align-items: center;
            flex-direction: column;
            border-radius: 20px 20px 0 0;
            z-index: 9;
            height: 0;

            .btn {
                background: #df0f62;
                outline: none;
                width: 50%;
                border: none;
                padding: 15px;
                border-radius: 7px;
                font-size: 22px;
                margin-top: 10px;
                transition: all 0.5s;
                overflow: hidden;

            }

            .btn-active {
                animation: btn-press 0.5s forwards;
            }
        }

        &-active {
            height: 30vh;
            bottom: 0;
            border-top: 1px solid grey;
        }
    }



    // Movie Rating Styles End
}

@keyframes btn-press {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}