.new-releases-container {
    text-align: left;

    h2 {
        font-weight: 400;
    }

    &_movies {
        .slider {
            margin: 0;
        }

        .slide {
            position: absolute;
            border-radius: 3px;

            .description {
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: 99999;
                background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #0000009f 60%, black 100%);

                padding: 20px;

                h2 {
                    font-size: 24px;
                    margin: 10px 0;
                    font-weight: 400;
                    text-align: left;
                    padding: 0;
                }

                p {
                    color: white;
                }
            }

            &:hover {
                .description {
                    bottom: 0px;

                    p {
                        color: white;
                    }
                }
            }
        }
    }
}

@keyframes more-info {
    0% {
        bottom: 5px;
    }

    25% {
        bottom: 0px;
    }

    50% {
        bottom: 10px;
    }

    75% {
        bottom: 0px;
    }

    100% {
        bottom: 5px;
    }
}